DATABASE_URL = mongodb://localhost:27017/proptrade
PORT = 3002


SMTP_HOST=smtp.gmail.com  # Replace with your SMTP server
SMTP_PORT=587               # Replace with your SMTP server port
SMTP_SECURE=false           # Set to true if using SSL/TLS, otherwise false
smtp_user=abhishek.miisco@gmail.com  # Your email address
SMTP_PASS='xpej wwlg phxy gcrk'    # Your email password
recipient_email=harshbansal472000@gmail.com # The email where you want to receive messages